:root {
    --primary-font: 'Work Sans', sans-serif;
    --orange: #FF900E;
    --light-orange: #FF900E1A;
    --pale-orange: #FFF4E7;
    --dark-03: #727272;
}

body {
    font-family: var(--primary-font);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.container {
    width: 100%;
    max-width: 1550px;
    margin: 0 auto;
    padding: 0 8rem;
}

img {
    width: 100%;
    height: 100%;
}

/********************************
        nav style start
********************************/
.nav__section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0;
}

.section__primary {
    background-color: var(--pale-orange);
}

nav ul {
    display: flex;
    gap: 1.5rem;
    list-style: none;
}

h1 {
    font-size: 2.8rem;
    font-weight: 700;
}

ul>li {
    font-size: 18px;
    font-weight: 500;
}

.section__title {
    font-size: 4rem;
    font-weight: 700;
    text-align: center;
    padding-top: 6rem;
}

.section__text {
    padding: 2rem 8rem;
    text-align: center;
}

.btn__primary {
    font-size: 20px;
    font-weight: 600;
    color: var(--pale-orange);
    background-color: var(--orange);
    border: none;
    border-radius: 5px;
    width: 11.25rem;
    height: 4rem;
    margin: 0 0 3rem 28rem;
}

.banner__img {
    margin-left: 4px;
    padding-bottom: 30px;
}

/***************************************
           second section
****************************************/
.grid__container {
    display: flex;
    gap: 5px;
    margin: 5rem 0;
}

.img__section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.section__title-secondary {
    font-size: 2.8rem;
    margin: 5rem 1rem .5rem 1rem;
}

.gray {
    color: var(--dark-03);
    font-weight: 400;
}

.orange {
    color: var(--orange);
    font-weight: 700;
}

.bold {
    font-weight: 700;
}

.section__text-secondary {
    margin: .5rem 1rem .5rem 1rem;
    color: var(--dark-03);
}

.btn__primary-secondary {
    font-size: 20px;
    font-weight: 600;
    color: var(--pale-orange);
    background-color: var(--orange);
    border: none;
    border-radius: 5px;
    width: 11.25rem;
    height: 4rem;
    margin: .5rem 1rem .5rem 1rem;
}

/***************************************
           Third section
****************************************/
.flex__container {
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: center;

}

.flex__title {
    font-size: 2.5rem;
    font-weight: 800;
    border-left: 5px solid;
    width: 500px;
    border-color: var(--orange);
    padding: 25px 0 25px 25px;
}

.flex__title__text {
    color: var(--dark-03);
    padding: 25px 0;
    width: 500px;
}

.flex__card {
    width: 38rem;
    height: 8rem;
    margin-bottom: 25px;
    margin-right: 25px;
    border-radius: 5px;
    box-shadow: 3px 3px 3px 4px rgba(134, 127, 127, 0.171);
}

.flex__card__title {
    padding: 15px 0 10px 25px;
}

.flex__card__text {
    color: var(--dark-03);
    padding: 5px 0 10px 22px;
}

.flex__img {
    width: 600px;
    height: 850px;

}

.btn__primary-tertiary {
    font-size: 20px;
    font-weight: 800;
    color: var(--pale-orange);
    background-color: var(--orange);
    border: none;
    border-radius: 5px;
    width: 250px;
    height: 200px;
    padding: 25px 0;
    position: relative;
    bottom: 5rem;
    right: 2rem;
}

.btn_title {
    font-size: 45px;
}

/***************************************
           forth section
****************************************/
.animation__section {
    padding-top: 15rem;
}

.animation__title-primary {
    font-size: 45px;
    font-weight: 800;
    padding-bottom: 1rem;
}

.animation__text-primary {
    color: var(--dark-03);
    margin-bottom: 4rem;
}

.animation__container {
    display: flex;
}

.animation {
    width: 250px;
    height: 250px;
    border: 2px solid var(--light-orange);
    border-radius: 5px;
    margin: 10px 55px 0 0;
    transition: transform 5s;
}

.icon {
    width: 50px;
    height: 50px;
    margin: 50px 0 0 95px;
}

.animation__title {
    font-size: 45px;
    text-align: center;
}

.animation__text {
    font-size: 20px;
    color: var(--dark-03);
    text-align: center;
}

.animation:hover {
    background-color: var(--orange);
    color: var(--pale-orange);
    transform: scale(1.5, 1.5);
}

/********************************
           5th section
*********************************/
.animation__title-secondary {
    text-align: center;
    font-size: 45px;
    font-weight: 800;
    padding-bottom: 1rem;
    margin-top: 5rem;
}

.animation__text-tertiary {
    text-align: center;
    color: var(--dark-03);
    margin-bottom: 3rem;
}

.img__section-primary {
    display: flex;
    gap: 100px;
    /* justify-content: space-evenly; */
}

.img__section-primary {
    margin: 50px;
    width: 100px;
    filter: grayscale(140);
    /* align-items: center; */
}

/********************************
           6th section
*********************************/
.bonus__section {
    display: flex;
    gap: 10px;
}

.bonus__section {
    height: 15rem;
    padding: 60px 0 20px 10px;
    margin: 8rem 0;
    border: 2px solid var(--orange);
    background-color: var(--light-orange);
    animation: zoom-in-zoom-out 5s ease infinite;
}

.bonus__banner {
    padding-right: 5px;
    width: 90px;
    height: 90px;
}

@keyframes zoom-in-zoom-out {
    0% {
        transform: scale(1, 1);
    }

    50% {
        transform: scale(1.3, 1.3);
    }

    100% {
        transform: scale(1, 1);
    }
}

/********************************
footer section
*********************************/
.footer {
    width: 100%;
    height: 100px;
    max-width: 1550px;
    margin: 0 auto;
    padding: 2.5rem 8rem;
    background-color: var(--pale-orange);
    text-align: center;
}

/********************************
footer section
*********************************/

@media only screen and (max-width: 576px) {
    .container {
        width: 100%;
        max-width: 600px;
        margin: 0 auto;
        padding: 0 25px;
    }

    .nav__section,
    nav ul {
        flex-direction: column;
    }

    h1 {
        font-size: 1.5rem;
    }

    .section__title {
        font-size: 1.4rem;
        font-weight: 700;
        text-align: center;
        padding-top: 2rem;
    }

    .section__text {
        padding: 10px 20px;
        text-align: center;
    }

    .btn__primary {
        font-size: 18px;
        width: 9rem;
        height: 2.5rem;
        margin: 0 0 15px 140px;
    }

    .banner__img {
        width: 400px;
        margin-left: 65px;
        padding-bottom: 30px;
    }

    .grid__container {
        display: flex;
        flex-direction: column;
        gap: 5px;
        margin: 5rem 0;
    }

    .img__section {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
    }

    .flex__container {
        display: flex;
        flex-direction: column;
        gap: 20px;
        align-items: center;
        justify-content: center;
        margin-left: 40px;
    }

    .flex__title {
        font-size: 1.5rem;
        font-weight: 800;
        margin-left: 40px;
        border-left: 5px solid;
        width: 300px;
        border-color: var(--orange);
        padding: 10px 0 25px 25px;
    }

    .flex__title__text {
        color: var(--dark-03);
        padding: 25px 0;
        width: 400px;
        text-align: center;
        margin-left: 20px;
    }

    .flex__card {
        width: 480px;
        height: 8.5rem;
        margin-bottom: 25px;
        margin-right: 25px;
        border-radius: 5px;
        box-shadow: 3px 3px 3px 4px rgba(134, 127, 127, 0.171);
    }

    .flex__img {
        width: 500px;
        height: 750px;
        margin-right: 15px;
    }

    .animation__section {
        padding-top: 11.5rem;
    }

    .animation__container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .animation__title-secondary {
        margin-top: 1.5rem;
    }

    .img__section-primary {
        display: flex;
        flex-direction: column;
        gap: 100px;
        align-items: center;
        justify-content: center;
        margin: 0 auto;
    }

    .bonus__section {
        display: flex;
        flex-direction: column;
        margin: 0 auto;
        gap: 10px;
    }

    .bonus__section {
        height: 25rem;
        width: 400px;
        padding: 10px;
        margin-bottom: 8rem;
        margin-top: 5rem;
    }

    .bonus__banner {
        margin: 0 auto;
    }

    /**********************************************************
(Ami align-item, justify-content dyee center/onno value kaj korate pari na. amr kon vuler jonno ei rokom hoitese ?) 
******************************************************************/